{
  "name": "Pivotal Tracker Story Copier",
  "version": "1.0.2",
  "description": "Copy",
  "background" : {
    "scripts"  : [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.pivotaltracker.com/n/projects/*"],
      "js"     : ["jquery.js"]
    }
  ],
  "page_action": {
    "default_icon" : "pivotaltracker.png",
    "default_title": "View stories",
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "tabs"
  ],
  "icons": {
    "48" : "pivotaltracker.png",
    "128": "pivotaltracker.png"
  },
  "manifest_version": 2
}
